VITE_SUPABASE_PROJECT_ID="ppprnzkuivsnhrntkbyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcHJuemt1aXZzbmhybnRrYnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjUyMTEsImV4cCI6MjA3Nzk0MTIxMX0.utESty7-dFYFZaYqpQwOvdZoN5XFfnjPDdVKCrnA2mE"
VITE_SUPABASE_URL="https://ppprnzkuivsnhrntkbyj.supabase.co"
